# Base url for API requests
VITE_API_BASE_urlValue={urlValue}

# --- CONFIGURATION ENDPOINTS ---
# Endpoint for saving exam schedule
VITE_SAVE_EXAM_SCHEDULE_ENDPOINT={urlValue}

# Endpoint for retrieving exam schedule
VITE_GET_EXAM_SCHEDULE_ENDPOINT={urlValue}

# Endpoint for saving the percentages values of each exam
VITE_SAVE_EXAM_PERCENTAGES_ENDPOINT={urlValue}

# Endpoint for retrieving the percentages values of each exam
VITE_GET_EXAM_PERCENTAGES_ENDPOINT={urlValue}

# --- EXAM MANAGEMENT ENDPOINTS ---

# Endpoint for creating a new question
VITE_CREATE_QUESTION_ENDPOINT={urlValue}

# Endpoint for retrieving all questions
VITE_GET_ALL_QUESTIONS_ENDPOINT={urlValue}

VITE_GET_QUESTION_BY_CODE_ENDPOINT={urlValue}

# Endpoint for updating a question
VITE_UPDATE_QUESTION_ENDPOINT={urlValue}

# Endpoint for deleting an exam
VITE_DELETE_QUESTION_ENDPOINT={urlValue}

# Endpoints for searching questions
VITE_SEARCH_QUESTIONS_ENDPOINT={urlValue}
VITE_SEARCH_QUESTION_BY_CODE_ENDPOINT={urlValue}
