# Base URL for API requests
VITE_API_BASE_URL={urlValue}

# Endpoint for saving exam schedule
VITE_SAVE_EXAM_SCHEDULE_ENDPOINT={urlValue}

# Endpoint for retrieving exam schedule
VITE_GET_EXAM_SCHEDULE_ENDPOINT={urlValue}

# Endpoint for saving the percentages values of each exam
VITE_SAVE_EXAM_PERCENTAGES_ENDPOINT={urlValue}

# Endpoint for retrieving the percentages values of each exam
VITE_GET_EXAM_PERCENTAGES_ENDPOINT={urlValue}
