# Base url for API requests
VITE_API_BASE_URL=/api

# --- AUTHENTICATION ENDPOINTS ---
# Endpoint for logging in
VITE_LOGIN_ENDPOINT=/auth/login

# Endpoint for logging out
VITE_LOGOUT_ENDPOINT=/auth/logout # TO:DO

# Endpoint for checking if the user is logged in
VITE_IS_LOGGED_IN_ENDPOINT=/auth/is-logged-in # tentative

# Endpoint for changing the password
VITE_CHANGE_PASSWORD_ENDPOINT=/auth/change-password

# --- ENROLLMENTS MANAGEMENT ENDPOINTS ---
# Endpoint for listing all enrollments
VITE_GET_ALL_ENROLLMENTS_ENDPOINT=/inscriptions

# Endpoint for searching by id
VITE_SEARCH_ENROLLMENT_BY_STUDENT_ID_ENDPOINT=/inscriptions/

# Endpoint for searching by student values
VITE_SEARCH_ENROLLMENT_BY_STUDENT_VALUES_ENDPOINT=/inscriptions/search

# Endpoint for retrieving a document by document name
VITE_DOWNLOAD_DOCUMENT_BY_DOCUMENT_NAME_ENDPOINT=/inscriptions/documents/download

# Endpoint for deleting a document by document name
VITE_DELETE_DOCUMENT_BY_DOCUMENT_NAME_ENDPOINT=/inscriptions/documents/delete

# Endpoint for uploading a document
VITE_UPLOAD_DOCUMENT_ENDPOINT=/inscriptions/documents/upload


# Endpoint for updating the status of an enrollment
VITE_UPDATE_STATUS_ENDPOINT=/inscriptions/update-status

# Endpoint for updating the whatsapp permission
VITE_UPDATE_WHATSAPP_PERMISSION_ENDPOINT=/inscriptions/update-whatsapp

# Endpoint for updating the enrollment information (status, date and/or whatsapp permission)
VITE_UPDATE_ENROLLMENT_INFORMATION_ENDPOINT=/inscriptions/update-enrollment

# --- EXAM MANAGEMENT ENDPOINTS ---

# Endpoint for creating a new question
VITE_CREATE_QUESTION_ENDPOINT=/question/create-question

# Endpoint for retrieving all questions
VITE_GET_ALL_QUESTIONS_ENDPOINT=/question/get-all

VITE_GET_QUESTION_BY_CODE_ENDPOINT=/question/get-by-code

# Endpoint for updating a question
VITE_UPDATE_QUESTION_ENDPOINT=/question/update

# Endpoint for deleting an exam
VITE_DELETE_QUESTION_ENDPOINT=/question/delete

# Endpoints for searching questions
VITE_SEARCH_QUESTIONS_ENDPOINT=/question/search-by-title
VITE_SEARCH_QUESTION_BY_CODE_ENDPOINT=/question/search-by-code

# --- CONFIGURATION ENDPOINTS ---
# Endpoint for saving exam schedule
VITE_SAVE_EXAM_SCHEDULE_ENDPOINT=/exam-periods/save-exam-schedule

# Endpoint for retrieving exam schedule
VITE_GET_EXAM_SCHEDULE_ENDPOINT=/config/get-exam-schedule

# Endpoint for saving the percentages values of each exam
VITE_UPDATE_EXAM_PERCENTAGES_ENDPOINT=/system-config/update-exams-percentages

# Endpoint for retrieving the percentages values of each exam
VITE_GET_EXAM_PERCENTAGES_ENDPOINT=/system-config/get-exams-percentages

# --- RESULTS MANAGEMENT ENDPOINTS ---

# Endpoint for sending the results of english exams
VITE_SEND_ENGLISH_EXAM_RESULTS_ENDPOINT=/exams/english/update-scores

# --- NOTIFICATIONS ENDPOINTS ---

# Endpoint for get notifications settings
VITE_GET_CONFIGURATION_SETTINGS_ENDPOINT=/system-config/get-notifications

# Endpoint for update notifications settings
VITE_UPDATE_NOTIFICATION_SETTINGS_ENDPOINT=/system-config/update-notifications


# --- USERS ENDPOINTS ---
VITE_CREATE_USER_ENDPOINT=/users/create-user

VITE_GET_USERS_ENDPOINT=/users

VITE_DELETE_USER_ENDPOINT=/users/delete-user
