# Base URL for API requests
VITE_API_BASE_URL=http://localhost:8080/api

VITE_API_BASE_TEMP_URL_NODE=http://localhost:3000/api

# --- AUTHENTICATION ENDPOINTS ---
# Endpoint for logging in
VITE_LOGIN_ENDPOINT=/auth/login

# Endpoint for logging out
VITE_LOGOUT_ENDPOINT=/auth/logout # TO:DO

# Endpoint for checking if the user is logged in
VITE_IS_LOGGED_IN_ENDPOINT=/auth/is-logged-in # tentative

# Endpoint for changing the password
VITE_CHANGE_PASSWORD_ENDPOINT=/auth/change-password

# --- ENROLLMENTS MANAGEMENT ENDPOINTS ---
# Endpoint for listing all enrollments
VITE_GET_ALL_ENROLLMENTS_ENDPOINT=/inscriptions

# Endpoint for getting the total number of pages of enrollments
VITE_GET_TOTAL_PAGES_ENDPOINT=/inscriptions/enrollments-count

# Endopoint for getting the total number of pages of enrollments by student values
VITE_GET_TOTAL_PAGES_FOR_SEARCH_ENDPOINT=/inscriptions/search-count

# Endpoint for searching by id
VITE_SEARCH_ENROLLMENT_BY_STUDENT_ID_ENDPOINT=/inscriptions/

# Endpoint for searching by student values
VITE_SEARCH_ENROLLMENT_BY_STUDENT_VALUES_ENDPOINT=/inscriptions/search

# Endpoint for retrieving a document by document id
VITE_DOWNLOAD_DOCUMENT_BY_DOCUMENT_ID_ENDPOINT=/inscriptions/documents/download

# Endpoint for deleting a document by document id
VITE_DELETE_DOCUMENT_BY_DOCUMENT_ID_ENDPOINT=/inscriptions/documents/delete

# Endpoint for uploading a document
VITE_UPLOAD_DOCUMENT_ENDPOINT=/inscriptions/documents/upload


# Endpoint for updating the status of an enrollment
VITE_UPDATE_STATUS_ENDPOINT=/inscriptions/update-status

# Endpoint for updating the whatsapp permission
VITE_UPDATE_WHATSAPP_PERMISSION_ENDPOINT=/inscriptions/update-whatsapp

# Endpoint for updating the enrollment information (status, date and/or whatsapp permission)
VITE_UPDATE_ENROLLMENT_INFORMATION_ENDPOINT=/inscriptions/update-enrollment


# --- EXAM MANAGEMENT ENDPOINTS ---

# Endpoint for creating a new question
VITE_CREATE_QUESTION_ENDPOINT=/questions/create

# Endpoint for retrieving all questions
VITE_GET_ALL_QUESTIONS_ENDPOINT=/questions/get-all

VITE_GET_QUESTION_BY_CODE_ENDPOINT=/questions/get-by-id

# Endpoint for updating a question
VITE_UPDATE_QUESTION_ENDPOINT=/questions/update

# Endpoint for deleting an exam
VITE_DELETE_QUESTION_ENDPOINT=/questions/delete

# Endpoints for searching questions
VITE_SEARCH_QUESTIONS_ENDPOINT=/question/search-by-title
VITE_SEARCH_QUESTION_BY_CODE_ENDPOINT=/question/search-by-code

# --- CONFIGURATION ENDPOINTS ---
# Endpoint for saving exam schedule
VITE_SAVE_EXAM_SCHEDULE_ENDPOINT=/system-config/create-exam-period

# Endpoint for retrieving exam schedule
VITE_GET_EXAM_SCHEDULE_ENDPOINT=/system-config/get-current-exam-periods

# Endpoint for saving the percentages values of each exam
VITE_UPDATE_EXAM_PERCENTAGES_ENDPOINT=/system-config/update-process-weights

# Endpoint for retrieving the percentages values of each exam
VITE_GET_EXAM_PERCENTAGES_ENDPOINT=/system-config/get-process-weights

# Endpoint for retrieving the quantity values of each exam
VITE_GET_QUESTIONS_QUANTITY_ENDPOINT=/system-config/get-questions-quantity

# Endpoint for saving the quantity values of each exam
VITE_UPDATE_EXAMS_QUESTION_QUANTITY_ENDPOINT=/system-config/update-questions-quantity

# Endpoint for retrieving the current year exam periods
VITE_GET_CURRENT_EXAM_PERIODS_ENDPOINT=/system-config/get-current-exam-periods

# Endpoint for deleting exam periods by id
VITE_DELETE_EXAM_PERIOD_ENDPOINT=/system-config/delete-exam-period

# --- RESULTS MANAGEMENT ENDPOINTS ---

# Endpoint for getting the results of academic and DAI exams
VITE_GET_ALL_ACADEMIC_GRADES_ENDPOINT=/management-exams/students

VITE_GET_ALL_DAI_GRADES_ENDPOINT=/management-exams/students

VITE_PUT_DAI_COMMENT_ENDPOINT=/management-exams/dai-exam

VITE_GET_ACADEMIC_GRADES_SEARCH_ENDPOINT=/management-exams/search

VITE_GET_DAI_GRADES_SEARCH_ENDPOINT=/management-exams/search

# Endpoint for sending the results of english exams
VITE_SEND_ENGLISH_EXAM_RESULTS_ENDPOINT=/exams/english-exam/update-scores

# --- NOTIFICATIONS ENDPOINTS ---

# Endpoint for get notifications settings
VITE_GET_CONFIGURATION_SETTINGS_ENDPOINT=/system-config/get-contact-info

# Endpoint for update notifications settings
VITE_UPDATE_NOTIFICATION_SETTINGS_ENDPOINT=/system-config/update-contact-info

# --- REPORTS ENDPOINTS ---

#Endpoint for get exam attendance stadistics
VITE_GET_ATTENDANCE_REPORT_ENDPOINT=/reports/exam-attendance 

#Endpoint for get exam source stadistics
VITE_GET_EXAM_SOURCE_REPORT_ENDPOINT=/reports/exam-source

#Endpoint for generate pdf report
VITE_POST_PDF_REPORT=/reports/generate/pdf

#Endpoint for generate csv report
VITE_POST_CSV_REPORT=/reports/generate/csv

# --- USERS ENDPOINTS ---

VITE_CREATE_USER_ENDPOINT=/users/create-user

VITE_GET_USERS_ENDPOINT=/users

VITE_DELETE_USER_ENDPOINT=/users/delete-user

